3508α  2014/1/30

sqlite3.c
1κ
define
type define
sqlite api 
5000κ ü .
5307
struct sqlite3_module {

ؽ 
6189 ͺ̽  
6664 ĳ Ʈ
7331   .
7486
ƽø ϱ ̺ ÷ ε
7987 ؽ
10938 index 
12664 lemon ļ( м) 
11117
expr struct(߿ѵ)

13875
vbde(߾  ̽  ) struct 
19000
޸
21000
utf8
21529
tcl( ǳ ٰ ׽Ʈκ̴.)
23171
opcode Ʈ
24361
vxworks
31000
 ϰ
33378
 ce Ưڵ
38000
cache 
39949
pager
53908
Ʈ
59073

66360
߾  ̽  
67122
opcode switch .opcode 
68984
 OP_MakeRecord:
70000 
opcode κ(Ϳ  ڵ)
81454 
analyze

Ʈ+f  algorithm ġ ˰(algorithm) ô  .
ڷᱸ(structure),̺(table)  ؼ Ұ.

shell.c



441 ݹ Լ()
703  ݹ
909  ̺
998 ̺ 
1407  ̺
1542  
1800 csv  


